{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "margin-left": 4,
  "margin-right": 4,
  "margin-top": 4,
  "modules-left": [
    "pulseaudio",
    "memory",
    "cpu"
  ],
  "modules-right": [
    "clock",
    "network",
    "battery",
    "bluetooth",
    "custom/wlogout"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H:%M - %d/%b}",
    "tooltip": false
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "interval": 10,
    "format": "󰾆 {used:0.1f}G",
    "format-alt": "󰾆 {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/wlogout": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": " {capacity}%",
    "format-critical": " {capacity}%",
    "format-charging-warning": " {capacity}%",
    "format-charging-critical": " {capacity}%",
    "format-discharging-critical": " {capacity}%",
    "tooltip-format": "{time} remaining",
    "tooltip-format-charging": "{time} until full",
    "tooltip-format-discharging": "{time} remaining"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": "모{ipaddr}/{cidr}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "alacritty --class float-alacritty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    // "format-connected": " {device_alias}",
    "format-connected": "",
    "tooltip-format": "Device: {device_alias}",
    "on-click": "alacritty --class float-alacritty -e bluetui"
  }
}
